port: 8080 #if not set, it will randomly generated with range (30000-39999)
backend:
  redis:
    uri: "newspopper-redis:6379"
    persist_duration: "336h" # 2 weeks, if not set will be default (1 week)

credential:
- type: "telegram"
  token: "your_token"
  alias: "telegram_credential_001"

output:
- type: "telegram-channel"
  credential: "telegram_credential_001"
  channel: "@your_channel_id"
  alias: "your_channel_id.out"

listener:
- type: "rss"
  url: "https://lorem-rss.herokuapp.com/feed?unit=second&interval=30"
  interval: 1m
  format: "xml"
  target: "your_channel_id.out"
